U:\AAAPRG2\UI_20_02_2024\bin\Debug\UI_20_02_2024.exe.config
U:\AAAPRG2\UI_20_02_2024\bin\Debug\UI_20_02_2024.exe
U:\AAAPRG2\UI_20_02_2024\bin\Debug\UI_20_02_2024.pdb
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.csproj.AssemblyReference.cache
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.Form1.resources
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.Properties.Resources.resources
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.csproj.GenerateResource.cache
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.csproj.CoreCompileInputs.cache
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.exe
U:\AAAPRG2\UI_20_02_2024\obj\Debug\UI_20_02_2024.pdb
